<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Dia dos Namorados!</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.10.22/build/spline-viewer.js"></script>
<spline-viewer url="https://prod.spline.design/dkAoXMLzD7fQ5E-z/scene.splinecode"></spline-viewer>
    <div class="container-inicial">
        <h1>Feliz Dia dos Namorados, meu amor!</h1>
        <p>Preparei um joguinho especial para você...</p>
        <button id="botaoComecar">Começar!</button>
    </div>

    <div class="container-jogo" style="display: none;">
        <h2>Encontre os pares!</h2>
        <div class="tabuleiro-jogo">
            <!-- As cartas serão adicionadas aqui pelo JavaScript -->
        </div>
        <p id="mensagemJogo"></p>
    </div>

    <div class="container-final" style="display: none;">
        <h2>Você conseguiu, meu amor!</h2>
        <img id="fotoFinal" src="nossas_maos.jpg" alt="Nossa foto especial">
        <p>Desde aqueles dias você sempre foi especial para mim! E hoje você está comigo! Eu te amo Infinitamente mais ^^❤️<br>(Clica no presente ❤️)</p>
        <div id="easterEggPresente" class="caixa-presente-container">🎁</div>
        <button id="botaoReiniciar">Jogar de Novo?</button>
    </div>

    <script src="script.js"></script>
</body>
</html>